# prn222-library-management-system

./: .gitignore  Course Project Report - PRN222 - Group 2.docx  PRN222-Library-Management-System.sln
DataAccessObjects/: AccountDAO.cs  (+7 more)
Library-Management-System/: LibraryManagementSystem.csproj  Program.cs  appsettings.json
Library-Management-System/Controllers/: AccountController.cs  AdminController.cs  BooksController.cs  BorrowRecordsController.cs  CategoriesController.cs  DashboardController.cs  LoanController.cs  LoansController.cs  PublishersController.cs  ReaderController.cs  ReportsController.cs  ReturnsController.cs  RolesController.cs  UsersController.cs
Library-Management-System/Filters/: CustomAuthorizationFilter.cs
Library-Management-System/Helpers/: SessionHelper.cs
Library-Management-System/Migrations/: 20260306091535_DBContext1.Designer.cs  20260306091535_DBContext1.cs  LibraryManagementDbContextModelSnapshot.cs
Library-Management-System/Properties/: launchSettings.json
Library-Management-System/Views/Account/: Login.cshtml
Library-Management-System/Views/Admin/: Roles.cshtml  Users.cshtml
Library-Management-System/Views/Books/: BorrowConfirm.cshtml  BorrowSuccess.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library-Management-System/Views/BorrowRecords/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Library-Management-System/Views/Categories/: Books.cshtml  Index.cshtml
Library-Management-System/Views/Dashboard/: Statistics.cshtml
Library-Management-System/Views/Home/: Index.cshtml
(+111 files in other folders)
